<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tap Music</title>
  </head>
  <body>
    <section class="app">
<!--      <div class="slants">-->
<!--        <div class="slant">-->
<!--        </div>-->
<!--        <div class="slant2">-->
<!--        </div>-->
<!--        <div class="slant3">-->
<!--        </div>-->
<!--        <div class="slant4">-->
<!--        </div>-->
<!--        <div class="slant5">-->
<!--        </div>-->
<!--        <div class="slant6">-->
<!--        </div>-->
<!--        <div class="slant7">-->
<!--        </div>-->
<!--        <div class="slant8">-->
<!--        </div>-->
<!--      </div>-->
      <header>
        <h1>Tap Music</h1>
        <p>Create sounds with just one tap</p><br>
        <p>Use the keys  Z, X, C, V, B  on keyboard</p>
      </header>
      <div class="visual"></div>
      <div class="pads loading-beats">
        <div class="pad1 beats-1">
          <audio src="./sounds/bubbles.mp3" class="sound"></audio>
        </div>
        <div class="pad2 beats-2">
          <audio class="sound">
            <source src="./sounds/clay.mp3"/>
          </audio>
        </div>
        <div class="pad3 beats-3">
          <audio class="sound">
            <source src="./sounds/confetti.mp3"/>
          </audio>
        </div>
        <div class="pad4 beats-4">
          <audio class="sound">
            <source src="./sounds/glimmer.mp3"/>
          </audio>
        </div>
        <div class="pad5 beats-5">
          <audio class="sound">
            <source src="./sounds/moon.mp3"/>
          </audio>
        </div>
        <div class="pad6 beats-6">
          <audio class="sound">
            <source src="./sounds/ufo.mp3"/>
          </audio>
        </div>
      </div>
<!--      <div class="footer">-->
<!--        <img src="footer.png" alt="yf[eq"/>-->
<!--      </div>-->

    </section>
    <script src="index.js"></script>
  </body>
</html>
